<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AWSProjectType>Lambda</AWSProjectType>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
    <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NoWarn>$(NoWarn);CA1822</NoWarn>
    <OptimizationPreference>Speed</OptimizationPreference>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <RootNamespace>MartinCostello.LondonTravel.Skill</RootNamespace>
    <!-- HACK Workaround for https://github.com/dotnet/runtime/issues/123687 -->
    <StripSymbols>false</StripSymbols>
    <TargetFramework>net11.0</TargetFramework>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(PublishForAWSLambda)' == 'true' ">
    <AssemblyName>bootstrap</AssemblyName>
    <IlcInstructionSet>armv8.2-a</IlcInstructionSet>
    <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" />
    <PackageReference Include="AWSSDK.SecretsManager.Caching" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Diagnostics" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Telemetry" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AWS" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AWSLambda" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Resources.Host" />
    <PackageReference Include="OpenTelemetry.Resources.OperatingSystem" />
    <PackageReference Include="OpenTelemetry.Resources.ProcessRuntime" />
    <PackageReference Include="Polly.Extensions" />
    <PackageReference Include="Polly.RateLimiting" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Strings.Designer.cs" AutoGen="True" DependentUpon="Strings.resx" DesignTime="True" />
    <EmbeddedResource Update="Strings.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Strings.Designer.cs" />
    <EmbeddedResource Update="Strings.*.resx" DependentUpon="Strings.resx" />
    <None Include="appsettings.json;aws-lambda-tools-defaults.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
