# alexa-london-travel

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .snyk  .travis.yml  AGENTS.md  Build.ps1  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  GlobalUsings.cs  LondonTravel.Skill.ruleset  LondonTravel.Skill.sln  LondonTravel.Skill.slnx  NuGet.config  README.md  SECURITY.md  aspire.config.json  benchmark.ps1  build.ps1  build.sh  exclusion.dic  global.json  index.js  package-lock.json  package.json  server.js  startvs.cmd  tests.runsettings
perf/LondonTravel.Skill.Benchmarks/: AppBenchmarks.cs  AppServer.cs  LondonTravel.Skill.Benchmarks.csproj  Program.cs
perf/LondonTravel.Skill.Benchmarks/Properties/: launchSettings.json
src/LondonTravel.Skill/: AlexaFunction.cs  AlexaFunctionHandler.cs  AlexaSkill.cs  AppJsonSerializerContext.cs  AppLambdaSerializer.cs  CultureSwitcher.cs  Function.cs  FunctionEntrypoint.cs  FunctionHandler.cs  IIntent.cs  IntentFactory.cs  InternalsVisibleTo.cs  LambdaAttributes.cs  LambdaContextAccessor.cs  Lines.cs  Log.cs  LondonTravel.Skill.csproj  SecretsManagerConfigurationProvider.cs  SecretsManagerConfigurationSource.cs  ServiceResolver.cs  SkillConfiguration.cs  SkillMetrics.cs  SkillRequestExtensions.cs  SkillResponseBuilder.cs  SkillResponseExtensions.cs  SkillTelemetry.cs  Strings.Designer.cs  Strings.en-GB.resx  Strings.resx  TrimmerRoots.xml  ValidateSkillConfiguration.cs  Verbalizer.cs  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json
src/LondonTravel.Skill.AppHost/: LondonTravel.Skill.AppHost.csproj  Program.cs  ResourceNames.cs
src/LondonTravel.Skill.AppHost/Properties/: launchSettings.json
src/LondonTravel.Skill/Clients/: ISkillClient.cs  ITflClient.cs  Line.cs  LineStatus.cs  LineStatusSeverity.cs  ServiceDisruption.cs  SkillClient.cs  SkillUserPreferences.cs  SystemTextJsonContentSerializer.cs  TflClient.cs
src/LondonTravel.Skill/Extensions/: ApplicationJsonSerializerContext.cs  HttpServiceCollectionExtensions.cs  IConfigurationBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  PollyServiceCollectionExtensions.cs  SystemTextJsonContentSerializerForSourceGenerator.cs  TelemetryExtensions.cs
src/LondonTravel.Skill/Intents/: CommuteIntent.cs  DisruptionIntent.cs  EmptyIntent.cs  HelpIntent.cs  StatusIntent.cs  UnknownIntent.cs
src/LondonTravel.Skill/Models/: AlexaError.cs  AlexaErrorCause.cs  AlexaErrorType.cs  AlexaSystem.cs  Application.cs  Card.cs  CardTypes.cs  Context.cs  CustomStringEnumConverter`1.cs  Device.cs  IIntentRequest.cs  IRequest.cs  ISessionEndedRequest.cs  ISystemExceptionRequest.cs  Intent.cs  IntentRequest.cs  LaunchRequest.cs  LinkAccountCard.cs  MixedDateTimeConverter.cs  Reason.cs  Reprompt.cs  Request.cs  RequestTypes.cs  ResponseBody.cs  Session.cs  SessionEndedRequest.cs  SkillRequest.cs  SkillResponse.cs  Slot.cs  SsmlOutputSpeech.cs  StandardCard.cs  SystemExceptionRequest.cs  User.cs
test/LondonTravel.Skill.AppHostTests/: HttpServer.cs  LambdaFunctionApplication.cs  LambdaFunctionCollection.cs  LambdaFunctionFixture.cs  LambdaTests.cs  LondonTravel.Skill.AppHostTests.csproj  SecretsManager.cs  TflApi.cs  UserPreferences.cs  tests.runsettings
test/LondonTravel.Skill.AppHostTests/Payloads/: Commute.json
test/LondonTravel.Skill.EndToEndTests/: AwsConfiguration.cs  CloudWatchLogsFixture.cs  CloudWatchLogsFixtureCollection.cs  LambdaTests.cs  LondonTravel.Skill.EndToEndTests.csproj  PlatformEmptyEvent.cs  PlatformEvent.cs  PlatformEventType.cs  PlatformExtensionEvent.cs  PlatformInitEvent.cs  PlatformInitReport.cs  PlatformInitReportEvent.cs  PlatformInitRuntimeDone.cs  PlatformInitRuntimeDoneEvent.cs  PlatformInitStart.cs  PlatformJsonSerializationContext.cs  PlatformLogRecord.cs  PlatformReport.cs  PlatformReportEvent.cs  PlatformReportMetrics.cs  PlatformRuntimeDoneEvent.cs  PlatformStart.cs  PlatformStartEvent.cs  PlatformTelemetrySubscriptionEvent.cs  PlatformTraceContext.cs  SkillTests.cs  TestConfiguration.cs  xunit.runner.json
test/LondonTravel.Skill.EndToEndTests/Payloads/: Help.json  Launch.json
test/LondonTravel.Skill.NativeAotTests/: EndToEndTests.cs  FunctionTests.cs  LondonTravel.Skill.NativeAotTests.csproj  MSTestSettings.cs  testsettings.json
test/LondonTravel.Skill.NativeAotTests/Bundles/: skill-api-no-favorites.json  skill-api-one-favorite.json  (+3 more)
test/LondonTravel.Skill.Tests/: AlexaFunctionHandlerTests.cs  AlexaFunctionTests.cs  AlexaSkillTests.cs  CancelTests.Can_Invoke_Function.verified.txt  CancelTests.cs  CategoryAttribute.cs  CommuteTests.Can_Invoke_Function_When_The_Skill_Is_Linked_And_Has_No_Favorite_Lines.verified.txt  CommuteTests.Can_Invoke_Function_When_The_Skill_Is_Linked_And_Has_One_Favorite_Line.verified.txt  CommuteTests.Can_Invoke_Function_When_The_Skill_Is_Linked_And_Has_Two_Favorite_Lines.verified.txt  CommuteTests.Can_Invoke_Function_When_The_Skill_Is_Not_Linked.verified.txt  CommuteTests.Can_Invoke_Function_When_The_Skill_Token_Is_Invalid.verified.txt  CommuteTests.cs  DisruptionTests.Can_Invoke_Function_When_The_Api_Fails.verified.txt  DisruptionTests.Can_Invoke_Function_When_There_Are_Multiple_Disruptions.verified.txt  DisruptionTests.Can_Invoke_Function_When_There_Are_No_Disruptions.verified.txt  DisruptionTests.Can_Invoke_Function_When_There_Is_One_Disruption.verified.txt  DisruptionTests.cs  EndToEndTests.cs  FunctionTests.cs  HelpTests.Can_Invoke_Function.verified.txt  HelpTests.cs  HttpClientInterceptorOptionsExtensions.cs  HttpRequestInterceptionFilter.cs  IConfigurationBuilderExtensionsTests.cs  InteractionModelTests.cs  LaunchTests.Can_Invoke_Function.verified.txt  LaunchTests.cs  LondonTravel.Skill.Tests.csproj  MixedDateTimeConverterTests.cs  SerializationTests.cs  SessionEndedTests.Can_Invoke_Function.verified.txt  SessionEndedTests.cs  SkillMetricsTests.cs  StatusTests.Can_Invoke_Function_For_Valid_Line.verified.txt  StatusTests.cs  StopTests.cs  UnknownIntentTests.cs  UnknownRequestTests.cs  XunitLambdaLogger.cs  testsettings.json
(+106 files in other folders)
