<Project>
  <ItemGroup>
    <GlobalPackageReference Include="MartinCostello.BuildKit" Version="0.8.1" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <GlobalPackageReference Include="ReferenceTrimmer" Version="3.3.12" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.8.0" />
    <PackageVersion Include="Amazon.Lambda.RuntimeSupport" Version="1.14.1" />
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageVersion Include="Amazon.Lambda.TestUtilities" Version="3.0.1" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <PackageVersion Include="Aspire.Hosting.AWS" Version="9.3.0" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.0.0" />
    <PackageVersion Include="AWSSDK.CloudWatchLogs" Version="4.0.10" />
    <PackageVersion Include="AWSSDK.Lambda" Version="4.0.6.3" />
    <PackageVersion Include="AWSSDK.SecretsManager" Version="4.0.2.3" />
    <PackageVersion Include="AWSSDK.SecretsManager.Caching" Version="2.0.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.7" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="JunitXml.TestLogger" Version="7.0.2" />
    <PackageVersion Include="JustEat.HttpClientInterception" Version="5.1.2" />
    <PackageVersion Include="MartinCostello.Logging.XUnit.v3" Version="0.7.0" />
    <PackageVersion Include="MartinCostello.Testing.AwsLambdaTestServer" Version="0.12.0" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Diagnostics" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Telemetry" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AWS" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AWSLambda" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Resources.Host" Version="1.14.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Resources.OperatingSystem" Version="1.14.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Resources.ProcessRuntime" Version="1.14.0-beta.1" />
    <PackageVersion Include="Polly.Extensions" Version="8.6.4" />
    <PackageVersion Include="Polly.RateLimiting" Version="8.6.4" />
    <PackageVersion Include="ReportGenerator" Version="5.5.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.0" />
  </ItemGroup>
</Project>
