<Project>
  <PropertyGroup>
    <CommitBranch Condition=" '$(CommitBranch)' == '' and '$(GITHUB_REF)' != '' ">$(GITHUB_REF.Substring(11))</CommitBranch>
    <CommitHash Condition=" '$(CommitHash)' == '' ">$(GITHUB_SHA)</CommitHash>
  </PropertyGroup>
  <Target Name="AddGitMetadaAssemblyAttributes"
          BeforeTargets="GetAssemblyAttributes"
          Condition=" '$(GenerateGitMetadata)' == 'true' ">
    <Exec Command="git rev-parse HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="true" Condition=" '$(CommitHash)' == '' ">
      <Output TaskParameter="ConsoleOutput" PropertyName="CommitHash" />
    </Exec>
    <Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="true" Condition=" '$(CommitBranch)' == '' ">
      <Output TaskParameter="ConsoleOutput" PropertyName="CommitBranch" />
    </Exec>
    <ItemGroup>
      <AssemblyMetadata Include="BuildTimestamp" Value="$([System.DateTime]::UtcNow.ToString(yyyy-MM-ddTHH:mm:ssK))" />
      <AssemblyMetadata Include="CommitHash" Value="$(CommitHash)" Condition=" $(CommitHash) != '' " />
      <AssemblyMetadata Include="CommitBranch" Value="$(CommitBranch)" Condition=" $(CommitBranch) != '' " />
    </ItemGroup>
  </Target>
  <PropertyGroup Condition=" '$(CollectCoverage)' == 'true' ">
    <_CoverageFormat>cobertura</_CoverageFormat>
    <_CoveragePath>$([System.IO.Path]::Combine($(ArtifactsPath), 'coverage'))</_CoveragePath>
    <_CoverageOutput>$([System.IO.Path]::Combine($(_CoveragePath), '$(MSBuildProjectName).coverage.xml'))</_CoverageOutput>
    <_CoverageSettings>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), 'tests.runsettings'))</_CoverageSettings>
    <_ReportGeneratorOutputMarkdown Condition=" '$(GITHUB_SHA)' != '' ">true</_ReportGeneratorOutputMarkdown>
    <_ReportGeneratorReportTypes>HTML</_ReportGeneratorReportTypes>
    <_ReportGeneratorReportTypes Condition=" '$(_ReportGeneratorOutputMarkdown)' == 'true' ">$(_ReportGeneratorReportTypes);MarkdownSummaryGitHub</_ReportGeneratorReportTypes>
    <_ReportGeneratorTargetDirectory>$([System.IO.Path]::Combine($(ArtifactsPath), 'coverage'))</_ReportGeneratorTargetDirectory>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --coverage --coverage-output-format $(_CoverageFormat) --coverage-output %22$(_CoverageOutput)%22 --coverage-settings %22$(_CoverageSettings)%22</TestingPlatformCommandLineArguments>
  </PropertyGroup>
  <UsingTask TaskName="WriteLinesToFileWithRetry" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <File ParameterType="System.String" Required="true" />
      <Lines ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs"><![CDATA[
        var lines = new System.Collections.Generic.List<string>();
        foreach (var line in Lines)
        {
            lines.Add(line.ItemSpec);
        }
        int attempt = 0;
        while (attempt < 3)
        {
            try
            {
                System.IO.File.AppendAllLines(File, lines);
                break;
            }
            catch (System.IO.IOException)
            {
                attempt++;
                System.Threading.Thread.Sleep(1_000);
            }
        }
   ]]></Code>
    </Task>
  </UsingTask>
  <Target Name="GenerateCoverageReports" AfterTargets="InvokeTestingPlatform" Condition=" '$(CollectCoverage)' == 'true' ">
    <ItemGroup>
      <_CoverageReports Include="$(_CoveragePath)\**\*.coverage.xml" />
    </ItemGroup>
    <PropertyGroup>
      <_CoverageGitHubSummary>$([System.IO.Path]::Combine($(_ReportGeneratorTargetDirectory), 'SummaryGithub.md'))</_CoverageGitHubSummary>
    </PropertyGroup>
    <ReportGenerator Condition=" '@(_CoverageReports->Count())' &gt; 0 " ReportFiles="@(_CoverageReports)" ReportTypes="$(_ReportGeneratorReportTypes)" Tag="$(Version)" TargetDirectory="$(_ReportGeneratorTargetDirectory)" Title="$(AssemblyName)" VerbosityLevel="Warning" />
    <PropertyGroup Condition=" '$(_ReportGeneratorOutputMarkdown)' == 'true' AND Exists('$(_CoverageGitHubSummary)') ">
      <_ReportSummaryContent>&lt;details&gt;&lt;summary&gt;:chart_with_upwards_trend: &lt;b&gt;$(AssemblyName) Code Coverage report&lt;/b&gt;&lt;/summary&gt;</_ReportSummaryContent>
      <_ReportSummaryContent>$(_ReportSummaryContent)$([System.Environment]::NewLine)</_ReportSummaryContent>
      <_ReportSummaryContent>$(_ReportSummaryContent)$([System.Environment]::NewLine)</_ReportSummaryContent>
      <_ReportSummaryContent>$(_ReportSummaryContent)$([System.IO.File]::ReadAllText('$(_CoverageGitHubSummary)'))</_ReportSummaryContent>
      <_ReportSummaryContent>$(_ReportSummaryContent)$([System.Environment]::NewLine)</_ReportSummaryContent>
      <_ReportSummaryContent>$(_ReportSummaryContent)$([System.Environment]::NewLine)</_ReportSummaryContent>
      <_ReportSummaryContent>$(_ReportSummaryContent)&lt;/details&gt;</_ReportSummaryContent>
    </PropertyGroup>
    <WriteLinesToFileWithRetry Condition=" '$(_ReportGeneratorOutputMarkdown)' == 'true' AND Exists('$(_CoverageGitHubSummary)') " ContinueOnError="WarnAndContinue" File="$(GITHUB_STEP_SUMMARY)" Lines="$(_ReportSummaryContent)" />
  </Target>
  <Target Name="CheckCodeCoverageThreshold" AfterTargets="GenerateCoverageReports" Condition=" '$(CollectCoverage)' == 'true' AND Exists('$(_CoverageOutput)') AND '$(Threshold)' != '' ">
    <XmlPeek XmlInputPath="$(_CoverageOutput)" Query="/coverage/@branch-rate">
      <Output TaskParameter="Result" PropertyName="BranchCoverage" />
    </XmlPeek>
    <XmlPeek XmlInputPath="$(_CoverageOutput)" Query="/coverage/@line-rate">
      <Output TaskParameter="Result" PropertyName="LineCoverage" />
    </XmlPeek>
    <PropertyGroup>
      <BranchCoverage>$([MSBuild]::Multiply($([System.Double]::Parse('$(BranchCoverage)')), 100.0))</BranchCoverage>
      <BranchCoverage>$([System.Math]::Round($(BranchCoverage), 2))</BranchCoverage>
      <LineCoverage>$([MSBuild]::Multiply($([System.Double]::Parse('$(LineCoverage)')), 100.0))</LineCoverage>
      <LineCoverage>$([System.Math]::Round($(LineCoverage), 2))</LineCoverage>
    </PropertyGroup>
    <Error Condition=" '$(BranchCoverage)' &lt; '$(Threshold)' " Text="Branch coverage is below the threshold of $(Threshold)%. Value: $(BranchCoverage)%." />
    <Error Condition=" '$(LineCoverage)' &lt; '$(Threshold)' " Text="Line coverage is below the threshold of $(Threshold)%. Value: $(LineCoverage)%." />
  </Target>
</Project>
