<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Benchmarks for LondonTravel.Skill.</Description>
    <NoWarn>$(NoWarn);CA2234</NoWarn>
    <OutputType>Exe</OutputType>
    <RootNamespace>MartinCostello.LondonTravel.Skill.Benchmarks</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LondonTravel.Skill\LondonTravel.Skill.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\test\Shared\*.cs" Link="%(Filename)" />
    <EmbeddedResource Include="..\..\src\LondonTravel.Skill.AppHost\.aws-lambda-testtool\SavedRequests\LondonTravelSkill\*.json" LinkBase="Payloads" LogicalName="%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="MartinCostello.Testing.AwsLambdaTestServer" />
  </ItemGroup>
</Project>
