<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <OutputType>Exe</OutputType>
    <RootNamespace>MartinCostello.LondonTravel.Skill</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <UseDefaultCodeAnalysisRuleSet>true</UseDefaultCodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LondonTravel.Skill\LondonTravel.Skill.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" />
    <PackageReference Include="GitHubActionsTestLogger" />
    <PackageReference Include="JustEat.HttpClientInterception" />
    <PackageReference Include="MartinCostello.Logging.XUnit.v3" />
    <PackageReference Include="MartinCostello.Testing.AwsLambdaTestServer" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Extensions.HangDump" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="ReportGenerator" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="testsettings.json;Samples\*.json" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="..\LondonTravel.Skill.Tests\Bundles\*.json;..\..\static\interaction-model.json" />
  </ItemGroup>
  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <Threshold>95,74</Threshold>
  </PropertyGroup>
</Project>
