<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <NoWarn>$(NoWarn);CA1062;CA1707;CA2007;CA2234;SA1600</NoWarn>
    <PublishAot>!$([MSBuild]::ValueOrDefault('$(BuildingInsideVisualStudio)', 'false'))</PublishAot>
    <RootNamespace>MartinCostello.LondonTravel.Skill</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LondonTravel.Skill\LondonTravel.Skill.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JustEat.HttpClientInterception" />
    <PackageReference Include="MartinCostello.Testing.AwsLambdaTestServer" />
    <PackageReference Include="Microsoft.Dotnet.ILCompiler" />
    <PackageReference Include="runtime.linux-x64.Microsoft.DotNet.ILCompiler" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\LondonTravel.Skill.Tests\HttpClientInterceptorOptionsExtensions.cs" Link="HttpClientInterceptorOptionsExtensions.cs" />
    <Compile Include="..\LondonTravel.Skill.Tests\HttpRequestInterceptionFilter.cs" Link="HttpRequestInterceptionFilter.cs" />
    <EmbeddedResource Include="..\LondonTravel.Skill.Tests\Bundles\*.json" LinkBase="Bundles" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
</Project>
