<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" />
  <PropertyGroup>
    <IsAspireHost>true</IsAspireHost>
    <OutputType>Exe</OutputType>
    <RootNamespace>MartinCostello.LondonTravel.Skill.AppHost</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>LondonTravel.Skill.AppHost</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.AWS" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" NoWarn="RT0003" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LondonTravel.Skill\LondonTravel.Skill.csproj" />
  </ItemGroup>
</Project>
